<!--
@license
Copyright (c) 2016 The Polymer Project Authors. All rights reserved.
This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt
The complete set of authors may be found at http://polymer.github.io/AUTHORS.txt
The complete set of contributors may be found at http://polymer.github.io/CONTRIBUTORS.txt
Code distributed by Google as part of the polymer project is also
subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt
-->

<link rel="import" href="../bower_components/polymer/polymer-element.html">

<!-- shared styles for all views -->
<dom-module id="shared-styles">
  <template>
    <style>
      .container {
        display: block;
        width: 100%;
      }
      .card {
        padding: 16px;
        margin-bottom: 25px;
        max-width: 910px;
        width: 100%;
        color: #757575;
        background-color: #fff;
        /*box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2);*/
      }

      .circle {
        display: inline-block;
        width: 64px;
        height: 64px;
        text-align: center;
        color: #555;
        border-radius: 50%;
        background: #ddd;
        font-size: 30px;
        line-height: 64px;
      }

      .wf-kokoro { font-family: "Kokoro"; }
      .wf-mplus1p { font-family: "Mplus 1p"; }
      .wf-sawarabimincho { font-family: "Sawarabi Mincho"; }

      h1 {
        margin: 16px 0;
        color: #212121;
        font-size: 22px;
      }
      h3 /* section title */ {
        color: #29b8e4;
        margin: 0px;
        text-align: center;
        font-weight: 400;
        font-size: 36px;
        letter-spacing: 10px;
        margin-left: 10px;
        transform-origin: center;
        transform: scaleX(1.2);
      }
      p {
        margin: 0;
      }
      p.subtitle {
        font-size: 15px;
        text-align: center;
        margin-top: -11px;
        margin-bottom: 25px;
        color: #555;
      }
      table {
        font-size: 14px;
      }
    </style>
  </template>
</dom-module>
